# Recipe_Organizer_PRN211

./: Recipe_Organizer_PRN211.sln
Recipe_Organizer_PRN211/: Cons.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  Program.cs  Recipe_Organizer_PRN211.csproj  appsettings.json
Recipe_Organizer_PRN211/Authentication/: AddRecipe.Designer.cs  AddRecipe.cs  AdminPage.Designer.cs  AdminPage.cs  AdminProfie.Designer.cs  AdminProfie.cs  AdminProfie.resx  AppContext.cs  CategoryCRUD.Designer.cs  CategoryCRUD.cs  CategoryCRUD.resx  ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  ChangePasswordAdmin.Designer.cs  ChangePasswordAdmin.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Register.Designer.cs  Register.cs  Register.resx  Search.Designer.cs  Search.cs  UserList.Designer.cs  UserList.cs  UserList.resx  UserProfile.Designer.cs  UserProfile.cs
Recipe_Organizer_PRN211/Feedback/: FeedbackForm.Designer.cs  FeedbackForm.cs  ShowAllFeedback.Designer.cs  ShowAllFeedback.cs
Recipe_Organizer_PRN211/Manage/: PendingRecipe.Designer.cs  PendingRecipe.cs  RecipeDetailPending.Designer.cs  RecipeDetailPending.cs
Recipe_Organizer_PRN211/Migrations/: 20230626074557_updateDatabase.Designer.cs  20230626074557_updateDatabase.cs  Recipe_Organizer_PRN211ContextModelSnapshot.cs
Recipe_Organizer_PRN211/Models/: Category.cs  Day.cs  Feedback.cs  MealPlanning.cs  Recipe.cs  Recipe_Organizer_PRN211Context.cs  Role.cs  Session.cs  User.cs
Recipe_Organizer_PRN211/Plan/: ARecipe.Designer.cs  ARecipe.cs  AppContext.cs  DailyPlan.Designer.cs  DailyPlan.cs  DailyPlan.resx  Plan.Designer.cs  Plan.cs  PlanView.Designer.cs  PlanView.cs  Search.Designer.cs  Search.cs
Services/: RepositoryBase.cs  (+1 more)
(+48 files in other folders)
